---
apiVersion: image.openshift.io/v1
kind: "ImageStream"
metadata:
  name: i4c-web-ui
  generation: 1
  labels:
    app: i4c-web-ui
spec:
  lookupPolicy:
    local: false
spec:
  dockerImageRepository: "quay.io/insights4ci/web-ui"
